# akka-resources

./: KotlinNotes.md  Meeting_10_17_17.md  README.md
salsa/: l  (+9 more)
src/: Causal100Users-100messages.sh  Causal10Users-100messages.sh  Commands.txt  FIFO100Users-100messages.sh  FIFO10Users-100messages.sh  GenerateGraphs.py  NoConsistency100Users-100messages.sh  NoConsistency10Users-100messages.sh  ParseCausal.py  ParseCausalTodo.py  ParseFIFO.py  ParseFIFOTodo.py  ParseNoLayers.py  ParseNoLayersTodo.py  ParseSimpleGlitch.py  ParseSimpleGlitchTodo.py  README.md  Resources.txt  SimpleGlitch100Users-100messages.sh  SimpleGlitch10Users-100messages.sh  compileEverything.sh  compileEverythingTodo.sh  observations.txt  pom.xml  readme.txt  runCausalChat.sh  runCausalChatScalable10-100.sh  runCausalChatScalable100-100.sh  runCausalSimple.sh  runCausalTask.sh  runChat.sh  runFIFOChat.sh  runFIFOChatScalable10-100.sh  runFIFOChatScalable100-100.sh  runFIFOSimple.sh  runFIFOTask.sh  runNoConsistencyChat.sh  runNoConsistencyScalableChat.sh  runNoConsistencyScalableChat10-100.sh  runNoConsistencyScalableChat100-100.sh  (+8 more)
src/data/: CausalTaskResults.txt  FIFOChatResults.txt  FIFOTaskResults.txt  NoConsistencyChatResults.txt  NoConsistencyTasksResults.txt  SimpleGlitchSimpleResults.txt  SimpleGlitchTaskResults.txt
src/examples/chat/: .OrderedChatSession.salsa.swp  Causal100Users.java  Causal100Users.salsa  Causal10Users.java  Causal10Users.salsa  Causal20Users.java  Causal20Users.salsa  Causal50Users.java  Causal50Users.salsa  CausalAdvancedBeginningChat.java  CausalAdvancedBeginningChat.salsa  CausalAdvancedChat.java  CausalAdvancedChat.salsa  CausalAdvancedEndChat.java  CausalAdvancedEndChat.salsa  CausalScalableChat.java  CausalScalableChat.salsa  CausalSimpleChat.java  CausalSimpleChat.salsa  CausalSimpleEndChat.java  CausalSimpleEndChat.salsa  CausalSimpleScalable100UsersTodo.salsa  CausalSimpleScalable10UsersTodo.java  CausalSimpleScalable10UsersTodo.salsa  CausalSimpleScalable20UsersTodo.java  Chat.java  ChatKt.kt  ChatMessage.java  ChatSession.java  ChatSession.salsa  FIFO100Users.java  (+62 more)
src/logs/: .speaker3CausalSimple.txt.swp  Causal100users.txt  CausalChatResults.txt  CausalSimpleResults.txt  FIFO100Users.txt  FIFOChatResults.txt  FIFOSimpleResults.txt  NoConsistencyChatResults.txt  NoConsistencySimpleResults.txt  SimpleGlitch100Users.txt  SimpleGlitchChatResults.txt  SimpleGlitchSimpleResults.txt  chat.txt  nameserver.txt  observations.txt  server.txt  serverCausalSimple.txt  serverFIFOSimple.txt  serverNoConsistencySimple.txt  serverSimpleGlitchSimple.txt  simpleCausal.txt  simpleFIFO.txt  simpleGlitchSimple.txt  simpleNoConsistency.txt  speaker1.txt  speaker100CausalSimple.txt  speaker100FIFOSimple.txt  speaker100NoConsistencySimple.txt  speaker100SimpleGlitchSimple.txt  speaker10CausalSimple.txt  speaker10FIFOSimple.txt  speaker10NoConsistencySimple.txt  speaker10SimpleGlitchSimple.txt  speaker11CausalSimple.txt  speaker11FIFOSimple.txt  speaker11NoConsistencySimple.txt  speaker11SimpleGlitchSimple.txt  speaker12CausalSimple.txt  speaker12FIFOSimple.txt  speaker12NoConsistencySimple.txt  (+386 more)
src/taskLogs/: CausalTaskResults.txt  FIFOTaskResults.txt  NoConsistencyTaskResults.txt  SingleGlitchTaskResults.txt  nameserver.txt  serverCausalSimple.txt  simpleCausalTodo.txt  user10CausalSimple.txt  user1CausalSimple.txt  user2CausalSimple.txt  user3CausalSimple.txt  user4CausalSimple.txt  user5CausalSimple.txt  user6CausalSimple.txt  user7CausalSimple.txt  user8CausalSimple.txt  user9CausalSimple.txt
src/tasklogs/: CausalTaskResults.txt  FIFOTaskResults.txt  NoConsistencyTasksResults.txt  SimpleGlitchTaskResults.txt  nameserver.txt  serverCausalSimple.txt  serverFIFOSimple.txt  serverNoConsistencySimple.txt  serverSimpleGlitchSimple.txt  simpleCausalTodo.txt  simpleFIFOTodo.txt  simpleGlitchSimpleTodo.txt  simpleTodoNoConsistency.txt  tasklistCausalSimple.txt  tasklistFIFOSimple.txt  tasklistNoConsistencySimple.txt  tasklistSimpleGlitchSimple.txt  user10FIFOSimple.txt  user10NoConsistencySimple.txt  user10SimpleGlitchSimple.txt  user1CausalSimple.txt  user1FIFOSimple.txt  user1NoConsistencySimple.txt  user1SimpleGlitchSimple.txt  user2CausalSimple.txt  user2FIFOSimple.txt  user2NoConsistencySimple.txt  user2SimpleGlitchSimple.txt  user3CausalSimple.txt  user3FIFOSimple.txt  user3NoConsistencySimple.txt  user3SimpleGlitchSimple.txt  user4CausalSimple.txt  user4FIFOSimple.txt  user4NoConsistencySimple.txt  user4SimpleGlitchSimple.txt  user5CausalSimple.txt  user5FIFOSimple.txt  user5NoConsistencySimple.txt  user5SimpleGlitchSimple.txt  (+14 more)
src/todo/: .Server.salsa.swp  CausalAdvancedEndTodo.java  CausalAdvancedEndTodo.salsa  CausalAdvancedTodo.java  CausalAdvancedTodo.salsa  CausalSimpleScalable1000UsersTodo.java  CausalSimpleScalable1000UsersTodo.salsa  CausalSimpleScalable100UsersTodo.java  CausalSimpleScalable20UsersTodo.salsa  CausalSimpleScalable50UsersTodo.java  CausalSimpleScalable50UsersTodo.salsa  CausalSimpleScalableUsersTodo.java  CausalSimpleScalableUsersTodo.salsa  CausalSimpleTodo.java  CausalSimpleTodo.salsa  Chat.java  Chat.salsa  FIFOAdvancedTodo.java  FIFOAdvancedTodo.salsa  FIFOSimpleScalableTodo100.java  FIFOSimpleScalableTodo100.salsa  FIFOSimpleScalableTodo100to100.java  FIFOSimpleScalableTodo100to100.salsa  FIFOSimpleTodo.java  FIFOSimpleTodo.salsa  NoConsistency100Users.java  NoConsistency100Users.salsa  NoConsistencyAdvancedTodo.java  NoConsistencyAdvancedTodo.salsa  NoConsistencyScalableTodo.java  NoConsistencySimpleTodo.java  NoConsistencySimpleTodo.salsa  Server.java  Server.salsa  SimpleGlitchAdvancedEndTodo.java  SimpleGlitchAdvancedEndTodo.salsa  SimpleGlitchAdvancedTodo.java  SimpleGlitchAdvancedTodo.salsa  SimpleGlitchSimpleScalable1000UsersTodo.java  SimpleGlitchSimpleScalable1000UsersTodo.salsa  (+18 more)
(+74 files in other folders)
