module examples.chat;
//Three speakers chat in a chat session initialized by the actor Chat


behavior Chat{

	void chatSession(Speaker s1, Speaker s2, Speaker s3) {
		s1<-broadcastSend("Sample message form speaker 1") @
		s2<-broadcastSend("Sample message from speaker 2") @
		currentContinuation;
	}

	void reply(String replyMsg) {
		standardOutput<-println(replyMsg);
	
	}
	
	void act(String args[]) {
		if(args.length != 3 ){
			standardOutput<-println("Usage: java -Duan=myuan examples.chat.Chat <friendUAN1> <friendUAN2>");
			return;
		}
		
		try {
		  Speaker speaker1 =(Speaker) Speaker.getReferenceByName(args[0]) ;
		  Speaker speaker2 =(Speaker) Speaker.getReferenceByName(args[1]) ;
		  Speaker speaker3 =(Speaker) Speaker.getReferenceByName(args[2]) ;
		  chatSession(speaker1, speaker2, speaker3) @ standardOutput<-println("Done with chat conversation");
		} catch (Exception e) {			
		  standardOutput<-println("Usage: java examples.chat.Chat <friendUAN1> <friendUAN2> <friendUAN3>");
		  return;
		}
	}
}

