module examples.chat;


behavior Client{
	User user_ref;
	Server server_ref;

	Client(User userref){	
		user_ref = userref;
	}

	
	void act(String args[]) {
		if(args.length != 2 ){
			standardOutput<-println("Usage: java -Duan=myuan examples.chat.Chat <friendUAN1> <friendUAN2>");
			return;
		}
		
		try {
		
		  User user1 =(User) User.getReferenceByName(args[0]) ;
		  server_ref = new Server();
		  Room dummyRoom = new Room();
		  server_ref<-sendMessage(user_ref, dummyRoom, "Hello");
		} catch (Exception e) {			
		  standardOutput<-println("Usage: java examples.chat.Chat <friendUAN1> <friendUAN2>");
		  return;
		}
	}
}

