module examples.chat;


behavior Speaker implements ActorService{
	private String myName="";	
	Server server_ref;
	
	void broadcastSend(String msg) {
		standardOutput<-println("[Speaker Local] " + myName + ": " + msg);
		server_ref<-broadcast(myName, msg);
	}	

	void broadcastReceive(String speakerName, String msg) {
		standardOutput<-println("[Speaker Remote] " + speakerName + ": " + msg);
	}	

	void whereAmI() {
		standardOutput<-println("Speaker started with uan: "+ getUAN().toString());
	}	

	void act(String args[]){
		if(args.length != 2){
			standardOutput<-println("Usage: java -Duan=uan://hostname/place examples.chat.Speaker <serverName> <myName>");
			return;
		}
		
		myName=args[1];
		whereAmI();

		server_ref = (Server) Server.getReferenceByName(args[0]);
		server_ref<-registerUser(myName);
	}	
}
