User started with uan: uan://:3030\localhost:3030id6
Messaging server
Finished registering
[Speaker Local] pinku: Add message: Task name: u5t1Task type: Initial Task; Task text: User 5: Random Task 1; Timestamp: 2019-10-21 20:25:58.441
[Speaker Local] pinku: Add message: Task name: u5t2Task type: Initial Task; Task text: User 5: Random Task 2; Timestamp: 2019-10-21 20:25:58.788
[Speaker Local] pinku: Add message: Task name: u5t3Task type: Initial Task; Task text: User 5: Random Task 3; Timestamp: 2019-10-21 20:25:58.791
[Speaker Remote] pinku: Add Message: Task name: u2t1Task type: Initial Task; Task text: User 2: Random Task 1; Timestamp: 2019-10-21 20:25:59.088
[Speaker Remote] pinku: Add Message: Task name: u2t2Task type: Initial Task; Task text: User 2: Random Task 2; Timestamp: 2019-10-21 20:25:59.297
[Speaker Remote] pinku: Add Message: Task name: u4t1Task type: Initial Task; Task text: User 4: Random Task 1; Timestamp: 2019-10-21 20:25:59.498
[Speaker Remote] pinku: Add Message: Task name: u3t1Task type: Initial Task; Task text: User 3: Random Task 1; Timestamp: 2019-10-21 20:25:59.71
[Speaker Remote] pinku: Add Message: Task name: u3t2Task type: Initial Task; Task text: User 3: Random Task 2; Timestamp: 2019-10-21 20:25:59.911
[Speaker Remote] pinku: Add Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Random Task 1; Timestamp: 2019-10-21 20:26:00.112
[Speaker Remote] pinku: Add Message: Task name: u4t2Task type: Initial Task; Task text: User 4: Random Task 2; Timestamp: 2019-10-21 20:26:00.313
[Speaker Remote] pinku: Add Message: Task name: u3t3Task type: Initial Task; Task text: User 3: Random Task 3; Timestamp: 2019-10-21 20:26:00.517
[Speaker Remote] pinku: Add Message: Task name: u2t3Task type: Initial Task; Task text: User 2: Random Task 3; Timestamp: 2019-10-21 20:26:00.719
[Speaker Remote] pinku: Add Message: Task name: u1t2Task type: Initial Task; Task text: User 1: Random Task 2; Timestamp: 2019-10-21 20:26:00.92
[Speaker Remote] pinku: Add Message: Task name: u1t3Task type: Initial Task; Task text: User 1: Random Task 3; Timestamp: 2019-10-21 20:26:01.12
[Speaker Remote] pinku: Add Message: Task name: u4t3Task type: Initial Task; Task text: User 4: Random Task 3; Timestamp: 2019-10-21 20:26:01.321
