User started with uan: uan://:3030\localhost:3030id3
Messaging server
Finished registering
[Speaker Local] Mason: Add message: Task name: u2t1Task type: Initial Task; Task text: User 2: Random Task 1; Timestamp: 2019-10-15 16:33:13.215
[Speaker Local] Mason: Add message: Task name: u2t2Task type: Initial Task; Task text: User 2: Random Task 2; Timestamp: 2019-10-15 16:33:13.464
[Speaker Local] Mason: Add message: Task name: u2t3Task type: Initial Task; Task text: User 2: Random Task 3; Timestamp: 2019-10-15 16:33:13.497
[Speaker Remote] Mason: Add Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Random Task 1; Timestamp: 2019-10-15 16:33:13.705
[Speaker Remote] Mason: Add Message: Task name: u1t2Task type: Initial Task; Task text: User 1: Random Task 2; Timestamp: 2019-10-15 16:33:13.907
[Speaker Remote] Mason: Add Message: Task name: u1t3Task type: Initial Task; Task text: User 1: Random Task 3; Timestamp: 2019-10-15 16:33:14.109
[Speaker Remote] Mason: Add Message: Task name: u4t1Task type: Initial Task; Task text: User 4: Random Task 1; Timestamp: 2019-10-15 16:33:14.309
[Speaker Remote] Mason: Add Message: Task name: u4t2Task type: Initial Task; Task text: User 4: Random Task 2; Timestamp: 2019-10-15 16:33:14.51
[Speaker Remote] Mason: Add Message: Task name: u4t3Task type: Initial Task; Task text: User 4: Random Task 3; Timestamp: 2019-10-15 16:33:14.712
[Speaker Remote] Mason: Add Message: Task name: u3t1Task type: Initial Task; Task text: User 3: Random Task 1; Timestamp: 2019-10-15 16:33:14.912
[Speaker Remote] Mason: Add Message: Task name: u5t1Task type: Initial Task; Task text: User 5: Random Task 1; Timestamp: 2019-10-15 16:33:15.114
[Speaker Remote] Mason: Add Message: Task name: u5t2Task type: Initial Task; Task text: User 5: Random Task 2; Timestamp: 2019-10-15 16:33:15.314
[Speaker Remote] Mason: Add Message: Task name: u5t3Task type: Initial Task; Task text: User 5: Random Task 3; Timestamp: 2019-10-15 16:33:15.515
[Speaker Remote] Mason: Add Message: Task name: u3t2Task type: Initial Task; Task text: User 3: Random Task 2; Timestamp: 2019-10-15 16:33:15.716
[Speaker Remote] Mason: Add Message: Task name: u3t3Task type: Initial Task; Task text: User 3: Random Task 3; Timestamp: 2019-10-15 16:33:15.916
