User started with uan: uan://:3030\localhost:3030id5
Messaging server
Finished registering
[Speaker Local] Chinki: Add message: Task name: u4t1Task type: Initial Task; Task text: User 4: Random Task 1; Timestamp: 2019-10-15 16:33:12.902
[Speaker Local] Chinki: Add message: Task name: u4t2Task type: Initial Task; Task text: User 4: Random Task 2; Timestamp: 2019-10-15 16:33:13.112
[Speaker Local] Chinki: Add message: Task name: u4t3Task type: Initial Task; Task text: User 4: Random Task 3; Timestamp: 2019-10-15 16:33:13.115
[Speaker Remote] Chinki: Add Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Random Task 1; Timestamp: 2019-10-15 16:33:13.629
[Speaker Remote] Chinki: Add Message: Task name: u1t2Task type: Initial Task; Task text: User 1: Random Task 2; Timestamp: 2019-10-15 16:33:13.831
[Speaker Remote] Chinki: Add Message: Task name: u1t3Task type: Initial Task; Task text: User 1: Random Task 3; Timestamp: 2019-10-15 16:33:14.032
[Speaker Remote] Chinki: Add Message: Task name: u3t1Task type: Initial Task; Task text: User 3: Random Task 1; Timestamp: 2019-10-15 16:33:14.233
[Speaker Remote] Chinki: Add Message: Task name: u5t1Task type: Initial Task; Task text: User 5: Random Task 1; Timestamp: 2019-10-15 16:33:14.434
[Speaker Remote] Chinki: Add Message: Task name: u5t2Task type: Initial Task; Task text: User 5: Random Task 2; Timestamp: 2019-10-15 16:33:14.635
[Speaker Remote] Chinki: Add Message: Task name: u5t3Task type: Initial Task; Task text: User 5: Random Task 3; Timestamp: 2019-10-15 16:33:14.837
[Speaker Remote] Chinki: Add Message: Task name: u3t2Task type: Initial Task; Task text: User 3: Random Task 2; Timestamp: 2019-10-15 16:33:15.038
[Speaker Remote] Chinki: Add Message: Task name: u3t3Task type: Initial Task; Task text: User 3: Random Task 3; Timestamp: 2019-10-15 16:33:15.238
[Speaker Remote] Chinki: Add Message: Task name: u2t1Task type: Initial Task; Task text: User 2: Random Task 1; Timestamp: 2019-10-15 16:33:15.439
[Speaker Remote] Chinki: Add Message: Task name: u2t2Task type: Initial Task; Task text: User 2: Random Task 2; Timestamp: 2019-10-15 16:33:15.64
[Speaker Remote] Chinki: Add Message: Task name: u2t3Task type: Initial Task; Task text: User 2: Random Task 3; Timestamp: 2019-10-15 16:33:15.842
