User started with uan: uan://:3030\localhost:3030id6
Messaging server
Finished registering
[Speaker Local] pinku: Add message: Task name: u5t1Task type: Follow Up Task; Task text: User 5: Follow Task 1; Timestamp: 2019-10-19 16:05:50.856
[Speaker Local] pinku: Add message: Task name: u5t2Task type: Follow Up Task; Task text: User 5: Follow Task 2; Timestamp: 2019-10-19 16:05:51.111
[Speaker Local] pinku: Add message: Task name: u5t3Task type: Follow Up Task; Task text: User 5: Follow Task 3; Timestamp: 2019-10-19 16:05:51.136
[Speaker Remote] pinku: Add Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Initial Task 1; Timestamp: 2019-10-19 16:05:51.37
[Speaker Remote] pinku: Add Message: Task name: u1t2Task type: Initial Task; Task text: User 1: Initial Task 2; Timestamp: 2019-10-19 16:05:51.572
[Speaker Remote] pinku: Add Message: Task name: u1t3Task type: Initial Task; Task text: User 1: Initial Task 3; Timestamp: 2019-10-19 16:05:51.772
[Speaker Remote] pinku: Add Message: Task name: u4t1Task type: Follow Up Task; Task text: User 4: Follow Task 1; Timestamp: 2019-10-19 16:05:51.985
[Speaker Remote] pinku: Add Message: Task name: u4t2Task type: Follow Up Task; Task text: User 4: Follow Task 2; Timestamp: 2019-10-19 16:05:52.186
[Speaker Remote] pinku: Add Message: Task name: u4t3Task type: Follow Up Task; Task text: User 4: Follow Task 3; Timestamp: 2019-10-19 16:05:52.387
[Speaker Remote] pinku: Add Message: Task name: u2t1Task type: Follow Up Task; Task text: User 2: Follow Task 1; Timestamp: 2019-10-19 16:05:52.587
[Speaker Remote] pinku: Add Message: Task name: u2t2Task type: Follow Up Task; Task text: User 2: Follow Task 2; Timestamp: 2019-10-19 16:05:52.788
[Speaker Remote] pinku: Add Message: Task name: u3t1Task type: Follow Up Task; Task text: User 3: Follow Task 1; Timestamp: 2019-10-19 16:05:52.989
[Speaker Remote] pinku: Add Message: Task name: u2t3Task type: Follow Up Task; Task text: User 2: Follow Task 3; Timestamp: 2019-10-19 16:05:53.192
[Speaker Remote] pinku: Add Message: Task name: u3t2Task type: Follow Up Task; Task text: User 3: Follow Task 2; Timestamp: 2019-10-19 16:05:53.393
[Speaker Remote] pinku: Add Message: Task name: u3t3Task type: Follow Up Task; Task text: User 3: Follow Task 3; Timestamp: 2019-10-19 16:05:53.595
