User started with uan: uan://:3030\localhost:3030id6
Messaging server
Finished registering
[Speaker Local] pinku: Add message: Task name: u5t1Task type: Initial Task; Task text: User 5: Random Task 1; Timestamp: 2019-10-15 16:33:12.94
[Speaker Local] pinku: Add message: Task name: u5t2Task type: Initial Task; Task text: User 5: Random Task 2; Timestamp: 2019-10-15 16:33:13.181
[Speaker Local] pinku: Add message: Task name: u5t3Task type: Initial Task; Task text: User 5: Random Task 3; Timestamp: 2019-10-15 16:33:13.183
[Speaker Remote] pinku: Add Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Random Task 1; Timestamp: 2019-10-15 16:33:13.631
[Speaker Remote] pinku: Add Message: Task name: u1t2Task type: Initial Task; Task text: User 1: Random Task 2; Timestamp: 2019-10-15 16:33:13.832
[Speaker Remote] pinku: Add Message: Task name: u1t3Task type: Initial Task; Task text: User 1: Random Task 3; Timestamp: 2019-10-15 16:33:14.034
[Speaker Remote] pinku: Add Message: Task name: u4t1Task type: Initial Task; Task text: User 4: Random Task 1; Timestamp: 2019-10-15 16:33:14.234
[Speaker Remote] pinku: Add Message: Task name: u4t2Task type: Initial Task; Task text: User 4: Random Task 2; Timestamp: 2019-10-15 16:33:14.435
[Speaker Remote] pinku: Add Message: Task name: u4t3Task type: Initial Task; Task text: User 4: Random Task 3; Timestamp: 2019-10-15 16:33:14.638
[Speaker Remote] pinku: Add Message: Task name: u3t1Task type: Initial Task; Task text: User 3: Random Task 1; Timestamp: 2019-10-15 16:33:14.839
[Speaker Remote] pinku: Add Message: Task name: u3t2Task type: Initial Task; Task text: User 3: Random Task 2; Timestamp: 2019-10-15 16:33:15.04
[Speaker Remote] pinku: Add Message: Task name: u3t3Task type: Initial Task; Task text: User 3: Random Task 3; Timestamp: 2019-10-15 16:33:15.24
[Speaker Remote] pinku: Add Message: Task name: u2t1Task type: Initial Task; Task text: User 2: Random Task 1; Timestamp: 2019-10-15 16:33:15.443
[Speaker Remote] pinku: Add Message: Task name: u2t2Task type: Initial Task; Task text: User 2: Random Task 2; Timestamp: 2019-10-15 16:33:15.644
[Speaker Remote] pinku: Add Message: Task name: u2t3Task type: Initial Task; Task text: User 2: Random Task 3; Timestamp: 2019-10-15 16:33:15.845
