User started with uan: uan://:3030\localhost:3030id5
Messaging server
Finished registering
[Speaker Local] Chinki: Add message: Task name: u4t1Task type: Initial Task; Task text: User 4: Ordered Task 1; Timestamp: 2019-10-21 20:28:32.168
[Speaker Remote] Chinki: Add Message: Task name: u2t1Task type: Initial Task; Task text: User 2: Ordered Task 1; Timestamp: 2019-10-21 20:28:32.595
[Speaker Remote] Chinki: Add Message: Task name: u2t2Task type: Initial Task; Task text: User 2: Ordered Task 2; Timestamp: 2019-10-21 20:28:32.796
[Speaker Remote] Chinki: Add Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Ordered Task 1; Timestamp: 2019-10-21 20:28:32.998
[Speaker Remote] Chinki: Upd Message: Task name: u2t1Task type: Initial Task; Task text: User 2: Ordered Task 3; Timestamp: 2019-10-21 20:28:33.199
[Speaker Remote] Chinki: Add Message: Task name: u5t1Task type: Initial Task; Task text: User 5: Ordered Task 1; Timestamp: 2019-10-21 20:28:33.4
[Speaker Remote] Chinki: Add Message: Task name: u1t2Task type: Initial Task; Task text: User 1: Ordered Task 2; Timestamp: 2019-10-21 20:28:33.601
[Speaker Local] Chinki: Add message: Task name: u4t2Task type: Initial Task; Task text: User 4: Ordered Task 2; Timestamp: 2019-10-21 20:28:33.601
[Speaker Remote] Chinki: Upd Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Ordered Task 3; Timestamp: 2019-10-21 20:28:33.807
[Speaker Remote] Chinki: Add Message: Task name: u3t1Task type: Initial Task; Task text: User 3: Ordered Task 1; Timestamp: 2019-10-21 20:28:34.008
[Speaker Remote] Chinki: Add Message: Task name: u3t2Task type: Initial Task; Task text: User 3: Ordered Task 2; Timestamp: 2019-10-21 20:28:34.209
[Speaker Remote] Chinki: Upd Message: Task name: u3t1Task type: Initial Task; Task text: User 3: Ordered Task 3; Timestamp: 2019-10-21 20:28:34.41
[Speaker Local] Chinki: Upd message: Task name: u4t1Task type: Initial task; Task text: User 4: Ordered Task 3; Timestamp: 2019-10-21 20:28:34.411
[Speaker Remote] Chinki: Add Message: Task name: u5t2Task type: Initial Task; Task text: User 5: Ordered Task 2; Timestamp: 2019-10-21 20:28:34.723
[Speaker Remote] Chinki: Upd Message: Task name: u5t1Task type: Initial Task; Task text: User 5: Ordered Task 3; Timestamp: 2019-10-21 20:28:35.427
