User started with uan: uan://:3030\localhost:3030id4
Messaging server
Finished registering
[Speaker Local] Dan: Add message: Task name: u3t1Task type: Initial Task; Task text: User 3: Random Task 1; Timestamp: 2019-10-21 20:25:58.324
[Speaker Local] Dan: Add message: Task name: u3t2Task type: Initial Task; Task text: User 3: Random Task 2; Timestamp: 2019-10-21 20:25:58.552
[Speaker Local] Dan: Add message: Task name: u3t3Task type: Initial Task; Task text: User 3: Random Task 3; Timestamp: 2019-10-21 20:25:58.555
[Speaker Remote] Dan: Add Message: Task name: u2t1Task type: Initial Task; Task text: User 2: Random Task 1; Timestamp: 2019-10-21 20:25:59.043
[Speaker Remote] Dan: Add Message: Task name: u2t2Task type: Initial Task; Task text: User 2: Random Task 2; Timestamp: 2019-10-21 20:25:59.244
[Speaker Remote] Dan: Add Message: Task name: u4t1Task type: Initial Task; Task text: User 4: Random Task 1; Timestamp: 2019-10-21 20:25:59.446
[Speaker Remote] Dan: Add Message: Task name: u1t1Task type: Initial Task; Task text: User 1: Random Task 1; Timestamp: 2019-10-21 20:25:59.65
[Speaker Remote] Dan: Add Message: Task name: u4t2Task type: Initial Task; Task text: User 4: Random Task 2; Timestamp: 2019-10-21 20:25:59.85
[Speaker Remote] Dan: Add Message: Task name: u2t3Task type: Initial Task; Task text: User 2: Random Task 3; Timestamp: 2019-10-21 20:26:00.051
[Speaker Remote] Dan: Add Message: Task name: u5t1Task type: Initial Task; Task text: User 5: Random Task 1; Timestamp: 2019-10-21 20:26:00.252
[Speaker Remote] Dan: Add Message: Task name: u5t2Task type: Initial Task; Task text: User 5: Random Task 2; Timestamp: 2019-10-21 20:26:00.453
[Speaker Remote] Dan: Add Message: Task name: u1t2Task type: Initial Task; Task text: User 1: Random Task 2; Timestamp: 2019-10-21 20:26:00.654
[Speaker Remote] Dan: Add Message: Task name: u1t3Task type: Initial Task; Task text: User 1: Random Task 3; Timestamp: 2019-10-21 20:26:00.855
[Speaker Remote] Dan: Add Message: Task name: u4t3Task type: Initial Task; Task text: User 4: Random Task 3; Timestamp: 2019-10-21 20:26:01.058
[Speaker Remote] Dan: Add Message: Task name: u5t3Task type: Initial Task; Task text: User 5: Random Task 3; Timestamp: 2019-10-21 20:26:01.258
