module todo;
//Server backend for the chat application

import java.util.List;
import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;
import java.util.Map;
import java.util.HashMap;

// remove set of task lists here
behavior Server implements ActorService{
	
	List registeredUsers;
	List specifiedTasks;
	Task taskRef;
    TaskList mainList;
    Map userIdUANMap;


	Server() {
		registeredUsers = new ArrayList();
		specifiedTasks = new ArrayList();
		userIdUANMap = new HashMap();
	}

	void broadcast(String taskId,String msg, String creatorName)
	{
		for(int i = 0; i < registeredUsers.size(); i++) 
		{
			String userRefName = (String)registeredUsers.get(i);
			if(!userRefName.equals(creatorName))
			{
				User user = (User) userIdUANMap.get(userRefName);
				if ( user != null)
				{
               				User userRef = (User) User.getReferenceByName( user.getUAN());
                			userRef<-broadcastReceive(taskId, msg);
            			}
			}
	 	}
	}

	boolean registerUser(String userId, String email, String status,User user) {
		// Check any condition for registration if required
		standardOutput<-println("Registering User " + userId +"user" + user);
		registeredUsers.add(userId);
		userIdUANMap.put(userId,user);
		return true;
		
	}
	
    boolean addTaskToList(TaskList taskList,String taskId,String text,String creator){

        Task taskRef = (Task) Task.getReferenceByName( taskId);
        standardOutput<-println("taskref "+taskRef);
	if (creator == null) {
            standardOutput<-println("creator is null");
			return false;
        }
        standardOutput<-println(" calling inside server.addTaskToList");
        standardOutput<-println(taskId);
        Task task = new Task(text, taskId, creator);
        if (task == null) {
            standardOutput<-println("Task is null");
			return false;
        }
        
        TaskList taskListRef = (TaskList) TaskList.getReferenceByName(taskList.getUAN());
	mainList = taskList;
        taskListRef<-addTask(creator, taskRef, taskId,text) @
        standardOutput<-println("after taskListRef") @
	broadcast(taskId, text, creator);
        return true;
    }

    boolean updateTask(String taskId,String text,String creator){
            standardOutput<-println("before taskListRef.update");
            TaskList taskListRef = (TaskList) TaskList.getReferenceByName((mainList).getUAN());
            taskListRef<-updateTask(taskId, text, creator) @
            standardOutput<-println("after taskListRef.update") @
	    broadcast(taskId, text, creator);
            return true;
	}

	void act(String args[]) {
		if(args.length != 0 ){
		    standardOutput<-println(args.length);
			standardOutput<-println("Usage: java -Duan=myuan todo.Server");
			return;
		}
		
		standardOutput<-println("Server started");
	}
}
