module todo;
//Three speakers chat in a chat session initialized by the actor Chat
import java.time.Duration;
import java.time.Instant;
import java.util.Date;
import java.sql.Timestamp;

behavior SimpleGlitchSimpleTodo
{
	void chatSession(User s1, User s2, User s3, User s4, User s5, TaskList taskList)
	{
		// these tasks are created in server..
		s1<-addTaskToList(taskList, new Task("User 1: Initial Poll 1", s1.getUserName(), "u1t1", false), 3, 12) @
		s1<-addTaskToList(taskList, new Task("User 1: Initial Poll 2", s1.getUserName(), "u1t2", false), 3, 12) @
		s1<-addTaskToList(taskList, new Task("User 1: Initial Poll 3", s1.getUserName(), "u1t3", false), 3, 12);
		s2<-addTaskToList(taskList, new Task("User 2: Follow Poll 1", s2.getUserName(), "u2t1", true), 3, 12) @
		s2<-addTaskToList(taskList, new Task("User 2: Follow Poll 2", s2.getUserName(), "u2t2", true), 3, 12) @
		s2<-addTaskToList(taskList, new Task("User 2: Follow Poll 3", s2.getUserName(), "u2t3", true), 3, 12);
		s3<-addTaskToList(taskList, new Task("User 3: Follow Poll 1", s3.getUserName(), "u3t1", true), 3, 12) @
		s3<-addTaskToList(taskList, new Task("User 3: Follow Poll 2", s3.getUserName(), "u3t2", true), 3, 12) @
		s3<-addTaskToList(taskList, new Task("User 3: Follow Poll 3", s3.getUserName(), "u3t3", true), 3, 12);
		s4<-addTaskToList(taskList, new Task("User 4: Follow Poll 1", s4.getUserName(), "u4t1", true), 3, 12) @
		s4<-addTaskToList(taskList, new Task("User 4: Follow Poll 2", s4.getUserName(), "u4t2", true), 3, 12) @
		s4<-addTaskToList(taskList, new Task("User 4: Follow Poll 3", s4.getUserName(), "u4t3", true), 3, 12);
		s5<-addTaskToList(taskList, new Task("User 5: Follow Poll 1", s5.getUserName(), "u5t1", true), 3, 12) @
		s5<-addTaskToList(taskList, new Task("User 5: Follow Poll 2", s5.getUserName(), "u5t2", true), 3, 12) @
		s5<-addTaskToList(taskList, new Task("User 5: Follow Poll 3", s5.getUserName(), "u5t3", true), 3, 12);
	}

	void reply(String replyMsg)
	{
		standardOutput<-println(replyMsg);
	}

	void act(String args[])
	{
		if(args.length != 3 )
		{
			standardOutput<-println("Usage: java -Duan=myuan todo.Chat <userUAN1> <userUAN2> <taskListUAN3> <taskUAN4> <taskUAN5> <taskUAN6>");
			return;
		}

		try 
		{
			User user1 =(User) User.getReferenceByName(args[0]);
			User user2 =(User) User.getReferenceByName(args[1]);
			TaskList taskList =(TaskList) TaskList.getReferenceByName(args[2]);

			// keep track of starting time here
			Date first = new Date();
			Timestamp start = new Timestamp(first.getTime());
			standardOutput<-println("Starting time: " + start);

			// use this to calculate time elapsed
			Instant begin = Instant.now();
			chatSession(user1, user2, taskList,taskid1,taskid2) @ trackEndingTime(begin) @ standardOutput<-println("Done with user conversation");
		}
		catch (Exception e)
		{
			standardOutput<-println("Usage: java todo.Chat <userUAN1> <userUAN2> <taskListUAN3> <taskUAN4> <taskUAN5>");
			return;
		} 
	}

    void trackEndingTime(Instant begin)
    {
        // keep track of ending time here
        Date second = new Date();
        Timestamp end = new Timestamp(second.getTime());

        // calculate time elapsed
        Instant endTime = Instant.now();
        Duration timeDifference = Duration.between(begin, endTime);
        long timeTaken = timeDifference.toMillis();
        standardOutput <- println("Time taken to run this in milliseconds: " + timeTaken);
        standardOutput<-println("Ending time: " + end);
	}
}