module todo;

behavior Task implements ActorService
{
	private String taskText = "";
	Server server_ref;
	private String taskCreator;
	private String id="";
	private String taskName = "";
	private boolean followUpType;

	Task(String text, String creator, String name, boolean isFollowup)
	{
	    taskText = text;
	    taskCreator = creator;
		taskName = name;
		followUpType = isFollowup;
	}

	String getCreator()
	{
		return taskCreator;
	}

	String getTaskName()
	{
		return taskName;
	}

	String getTaskText()
	{
		return taskText;
	}

	boolean getFollowType()
	{
		return followUpType;
	}

	void printTaskText()
	{
	    standardOutput <- println("task text: "+taskText);
	}

	boolean update(String text)
	{
		standardOutput <- println("updating task text  from: "+taskText +" to: "+text);
		taskText=text;
		return true;
	}

	void whereAmI()
	{
        standardOutput <- println("Task started with uan: "+ getUAN().toString());
    }

	void act(String args[])
	{
        if(args.length != 1)
		{
            standardOutput<-println(args.length);
            standardOutput<-println("Usage: java -Duan=myuan todo.Task");
            return;
        }
        whereAmI();
        taskId=args[0];
        taskText=args[1];
    }
}