module todo;

import java.util.List;
import java.util.ArrayList;
import java.util.Set;
import java.util.HashSet;

// basically done
behavior TaskList implements ActorService{
        String name;
        Set users= new HashSet();
        List tasks= new ArrayList();
		List taskids = new ArrayList();
        Server server_ref;

        TaskList(String name) {
         name=name;
        }

        boolean addTask(String user,Task task, String taskId) {
            standardOutput<-println(" calling inside taskToList.addTask");
            if (task == null) {
                standardOutput<-println("Task is null");
            }
            if (user == null) {
                standardOutput<-println("user is null");
            }
            standardOutput<-println(user);
            standardOutput<-println(task);
            User userRef = (User) User.getReferenceByName(user.getUAN());
            Task taskRef = (Task)Task.getReferenceByName(task.getUAN());
            users.add(userRef);
            tasks.add(taskRef);
			taskids.add(taskId);
            standardOutput<-println("after addTask");
            return true;
        }

        List  getTasks() {
        return tasks;
        }

        Set  getUsers() {
        return users;
        }

        void whereAmI() {
        		standardOutput<-println("TaskList started with uan: "+ getUAN().toString());
        	}

        boolean updateTask(String taskId,String text, String creator)
        {
			User mainUser = (User) User.getReferenceByName(((String)creator).getUAN());
			boolean update = false;
            standardOutput<-println(" calling inside taskToList.updateTask");
            for(int i = 0; i < tasks.size(); i++) {

                standardOutput<-println(" taskId inside taskToList.updateTask"+taskId);
                Task taskRef = (Task) Task.getReferenceByName(((Task)tasks.get(i)).getUAN());
				String currentTaskId = (String)taskIds.get(i);
				String taskCreator = taskRef.getCreator();
				if((currentTaskId).equals(taskId))
				{
					if(taskCreator.equals(creator))
					{
						taskRef<-update(currentTaskId,text);
						update = true;
					}
				}
			}
			return update;
        }

        void act(String args[]) {
        		if(args.length != 0 ){
        		    standardOutput<-println(args.length);
        			standardOutput<-println("Usage: java -Duan=myuan todo.TaskList");
        			return;
        		}

        		whereAmI();
        	}
}