module todo;


behavior Task implements ActorService{
	private String taskId = "";
	private String taskText = "";
	Server server_ref;
	private String creator;
	private String id="";

	Task(String text,String id,String creator) {
	    taskId=id;
	    text=text;
	    creator=creator;
	}

	String getCreator()
	{
		return creator;
	}
	
	String getTaskId()
	{
		return taskId;
	}

	void printTaskText()
	{
	    standardOutput <- println("task text: "+taskText);
	}

	boolean update(String theTaskId,String text){

	    standardOutput <- println("update task text: "+text);
	    standardOutput <- println("update task id: "+theTaskId);
	    if (theTaskId.equals(taskId)) {
        standardOutput <- println("updating task text  from: "+taskText +" to: "+text);
	    taskText=text;
		return true;
	    }
	    return false;
	}
	void whereAmI() {
        standardOutput <- println("Task started with uan: "+ getUAN().toString());
    }

	void act(String args[]) {
        if(args.length != 2 ){
            standardOutput<-println(args.length);
            standardOutput<-println("Usage: java -Duan=myuan todo.Task");
            return;
        }

        whereAmI();
        taskId=args[0];
        taskText=args[1];
    }
}
