module todo;
import java.time.Duration;
import java.time.Instant;
import java.util.Date;
import java.sql.Timestamp;
import java.util.*;
import java.io.PrintWriter;
import java.io.File;
import java.io.PrintWriter;
import java.io.File;

//Three users chat in a chat session initialized by the actor Chat

behavior CausalSimpleScalable100UsersTodo implements ActorService
{
	void todoSession(ArrayList users,ArrayList userNames, int num_users,int num_messages, String server_ref,String logDirectory,TaskList taskList)
	{
		Server server = (Server) Server.getReferenceByName(server_ref);
		ArrayList values = new ArrayList();

		User user1= (User) users.get(0);
		User user2 = (User) users.get(1);
		User user3 = (User) users.get(2);
		User user4 = (User) users.get(3);
		User user5 = (User) users.get(4);
		User user6 = (User) users.get(5);
		User user7 = (User) users.get(6);
		User user8 = (User) users.get(7);
		User user9 = (User) users.get(8);
		User user10 = (User) users.get(9);
		User user11 = (User) users.get(10);
		User user12 = (User) users.get(11);
		User user13 = (User) users.get(12);
		User user14 = (User) users.get(13);
		User user15 = (User) users.get(14);
		User user16 = (User) users.get(15);
		User user17 = (User) users.get(16);
		User user18 = (User) users.get(17);
		User user19 = (User) users.get(18);
		User user20 = (User) users.get(19);
		User user21 = (User) users.get(20);
		User user22 = (User) users.get(21);
		User user23 = (User) users.get(22);
		User user24 = (User) users.get(23);
		User user25 = (User) users.get(24);
		User user26 = (User) users.get(25);
		User user27 = (User) users.get(26);
		User user28 = (User) users.get(27);
		User user29 = (User) users.get(28);
		User user30 = (User) users.get(29);
		User user31 = (User) users.get(30);
		User user32 = (User) users.get(31);
		User user33 = (User) users.get(32);
		User user34 = (User) users.get(33);
		User user35 = (User) users.get(34);
		User user36 = (User) users.get(35);
		User user37 = (User) users.get(36);
		User user38 = (User) users.get(37);
		User user39 = (User) users.get(38);
		User user40 = (User) users.get(39);
		User user41 = (User) users.get(40);
		User user42 = (User) users.get(41);
		User user43 = (User) users.get(42);
		User user44 = (User) users.get(43);
		User user45 = (User) users.get(44);
		User user46 = (User) users.get(45);
		User user47 = (User) users.get(46);
		User user48 = (User) users.get(47);
		User user49 = (User) users.get(48);
		User user50 = (User) users.get(49);
		User user51 = (User) users.get(50);
		User user52 = (User) users.get(51);
		User user53 = (User) users.get(52);
		User user54 = (User) users.get(53);
		User user55 = (User) users.get(54);
		User user56 = (User) users.get(55);
		User user57 = (User) users.get(56);
		User user58 = (User) users.get(57);
		User user59 = (User) users.get(58);
		User user60 = (User) users.get(59);
		User user61 = (User) users.get(60);
		User user62 = (User) users.get(61);
		User user63 = (User) users.get(62);
		User user64 = (User) users.get(63);
		User user65 = (User) users.get(64);
		User user66 = (User) users.get(65);
		User user67 = (User) users.get(66);
		User user68 = (User) users.get(67);
		User user69 = (User) users.get(68);
		User user70 = (User) users.get(69);
		User user71 = (User) users.get(70);
		User user72 = (User) users.get(71);
		User user73 = (User) users.get(72);
		User user74 = (User) users.get(73);
		User user75 = (User) users.get(74);
		User user76 = (User) users.get(75);
		User user77 = (User) users.get(76);
		User user78 = (User) users.get(77);
		User user79 = (User) users.get(78);
		User user80 = (User) users.get(79);
		User user81 = (User) users.get(80);
		User user82 = (User) users.get(81);
		User user83 = (User) users.get(82);
		User user84 = (User) users.get(83);
		User user85 = (User) users.get(84);
		User user86 = (User) users.get(85);
		User user87 = (User) users.get(86);
		User user88 = (User) users.get(87);
		User user89 = (User) users.get(88);
		User user90 = (User) users.get(89);
		User user91 = (User) users.get(90);
		User user92 = (User) users.get(91);
		User user93 = (User) users.get(92);
		User user94 = (User) users.get(93);
		User user95 = (User) users.get(94);
		User user96 = (User) users.get(95);
		User user97 = (User) users.get(96);
		User user98 = (User) users.get(97);
		User user99 = (User) users.get(98);
		User user100 = (User) users.get(99);

		 user1<-setIsLeader();
         user2 <-setIsLeader();
         user3 <-setIsLeader();
         user4 <-setIsLeader();
         user5 <-setIsLeader();
         user6 <-setIsLeader();
         user7 <-setIsLeader();
         user8 <-setIsLeader();
         user9 <-setIsLeader();
         user10 <-setIsLeader();
         user11 <-setIsLeader();
         user12 <-setIsLeader();
         user13 <-setIsLeader();
         user14 <-setIsLeader();
         user15 <-setIsLeader();
         user16 <-setIsLeader();
         user17 <-setIsLeader();
         user18 <-setIsLeader();
         user19 <-setIsLeader();
         user20 <-setIsLeader();

         for(int i = 1; i <= num_messages; i++)
         			values.add(i);
         		Collections.shuffle(values);

         for(int j = 1; j <= num_messages; j++){
             String taskname="u1t"+j;
             String taskMessage =" ";
             boolean isFollowUp=false;
             //"User 1: Initial Task 1"

         //    int userIndex = i+1;

             taskMessage =  "User 1: Initial Task " + values.get(j-1) + ".";
             user1<-addTaskToList(taskList,taskMessage,"username1",
                 taskname,isFollowUp,2000,8000,true);
             }
               Collections.shuffle(values);

             for(int j = 1; j <= num_messages; j++){
             String taskname="u2t"+j;
             String taskMessage =" ";
             boolean isFollowUp=false;
             //"User 1: Initial Task 1"

         //    int userIndex = i+1;

             taskMessage =  "User 2: Initial Task " + values.get(j-1) + ".";
             user2<-addTaskToList(taskList,taskMessage,"username2",
                 taskname,isFollowUp,2000,8000,true);
             }
            Collections.shuffle(values);

             for(int j = 1; j <= num_messages; j++){
               String taskname="u3t"+j;
               String taskMessage =" ";
               boolean isFollowUp=false;
               //"User 1: Initial Task 1"

           //    int userIndex = i+1;

               taskMessage =  "User 3: Initial Task " + values.get(j-1) + ".";
               user3<-addTaskToList(taskList,taskMessage,"username3",
                   taskname,isFollowUp,2000,8000,true);
               }
                Collections.shuffle(values);

               for(int j = 1; j <= num_messages; j++){
                  String taskname="u4t"+j;
                  String taskMessage =" ";
                  boolean isFollowUp=false;
                  //"User 1: Initial Task 1"

              //    int userIndex = i+1;

                  taskMessage =  "User 4: Initial Task " + values.get(j-1) + ".";
                  user4<-addTaskToList(taskList,taskMessage,"username4",
                      taskname,isFollowUp,2000,8000,true);
                  }
                Collections.shuffle(values);

                   for(int j = 1; j <= num_messages; j++){
                    String taskname="u5t"+j;
                    String taskMessage =" ";
                    boolean isFollowUp=false;
                    //"User 1: Initial Task 1"

                //    int userIndex = i+1;

                    taskMessage =  "User 5: Initial Task " + values.get(j-1) + ".";
                    user5<-addTaskToList(taskList,taskMessage,"username5",
                        taskname,isFollowUp,2000,8000,true);
                    }
                    Collections.shuffle(values);

                    for(int j = 1; j <= num_messages; j++){
                    String taskname="u6t"+j;
                    String taskMessage =" ";
                    boolean isFollowUp=false;
                    //"User 1: Initial Task 1"

                //    int userIndex = i+1;

                    taskMessage =  "User 6: Initial Task " + values.get(j-1) + ".";
                    user6<-addTaskToList(taskList,taskMessage,"username6",
                        taskname,isFollowUp,2000,8000,true);
                    }
                    Collections.shuffle(values);

                     for(int j = 1; j <= num_messages; j++){
                        String taskname="u7t"+j;
                        String taskMessage =" ";
                        boolean isFollowUp=false;
                        //"User 1: Initial Task 1"

                    //    int userIndex = i+1;

                        taskMessage =  "User 7: Initial Task " + values.get(j-1) + ".";
                        user7<-addTaskToList(taskList,taskMessage,"username7",
                            taskname,isFollowUp,2000,8000,true);
                        }
                        Collections.shuffle(values);

                         for(int j = 1; j <= num_messages; j++){
                         String taskname="u8t"+j;
                         String taskMessage =" ";
                         boolean isFollowUp=false;
                         //"User 1: Initial Task 1"

                     //    int userIndex = i+1;

                         taskMessage =  "User 8: Initial Task " + values.get(j-1) + ".";
                         user8<-addTaskToList(taskList,taskMessage,"username8",
                             taskname,isFollowUp,2000,8000,true);
                         }
                         Collections.shuffle(values);

                          for(int j = 1; j <= num_messages; j++){
                          String taskname="u9t"+j;
                          String taskMessage =" ";
                          boolean isFollowUp=false;
                          //"User 1: Initial Task 1"

                      //    int userIndex = i+1;

                          taskMessage =  "User 9: Initial Task " + values.get(j-1) + ".";
                          user9<-addTaskToList(taskList,taskMessage,"username9",
                              taskname,isFollowUp,2000,8000,true);
                          }
                          Collections.shuffle(values);

                          for(int j = 1; j <= num_messages; j++){
                            String taskname="u10t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 10: Initial Task " + values.get(j-1) + ".";
                            user10<-addTaskToList(taskList,taskMessage,"username10",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);
                            for(int j = 1; j <= num_messages; j++){
                            String taskname="u11t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 11: Initial Task " + values.get(j-1) + ".";
                            user11<-addTaskToList(taskList,taskMessage,"username11",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);
                            for(int j = 1; j <= num_messages; j++){
                            String taskname="u12t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 12: Initial Task " + values.get(j-1) + ".";
                            user12<-addTaskToList(taskList,taskMessage,"username12",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                           for(int j = 1; j <= num_messages; j++){
                            String taskname="u13t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 13: Initial Task " + values.get(j-1) + ".";
                            user13<-addTaskToList(taskList,taskMessage,"username13",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                            for(int j = 1; j <= num_messages; j++){
                            String taskname="u14t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 14: Initial Task " + values.get(j-1) + ".";
                            user14<-addTaskToList(taskList,taskMessage,"username14",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                            for(int j = 1; j <= num_messages; j++){
                            String taskname="u15t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 15: Initial Task " + values.get(j-1) + ".";
                            user15<-addTaskToList(taskList,taskMessage,"username15",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                            for(int j = 1; j <= num_messages; j++){
                            String taskname="u16t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 16: Initial Task " + values.get(j-1) + ".";
                            user16<-addTaskToList(taskList,taskMessage,"username16",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                             for(int j = 1; j <= num_messages; j++){
                            String taskname="u17t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 17: Initial Task " + values.get(j-1) + ".";
                            user17<-addTaskToList(taskList,taskMessage,"username17",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                            for(int j = 1; j <= num_messages; j++){
                            String taskname="u18t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 18: Initial Task " + values.get(j-1) + ".";
                            user18<-addTaskToList(taskList,taskMessage,"username18",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                             for(int j = 1; j <= num_messages; j++){
                            String taskname="u19t"+j;
                            String taskMessage =" ";
                            boolean isFollowUp=false;
                            //"User 1: Initial Task 1"

                        //    int userIndex = i+1;

                            taskMessage =  "User 19: Initial Task " + values.get(j-1) + ".";
                            user19<-addTaskToList(taskList,taskMessage,"username19",
                                taskname,isFollowUp,2000,8000,true);
                            }
                            Collections.shuffle(values);

                             for(int j = 1; j <= num_messages; j++){
                                String taskname="u20t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=false;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 20: Initial Task " + values.get(j-1) + ".";
                                user20<-addTaskToList(taskList,taskMessage,"username20",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u21t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 21: Follow Up Task " + values.get(j-1) + ".";
                                user21<-addTaskToList(taskList,taskMessage,"username21",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u22t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 22: Follow Up Task " + values.get(j-1) + ".";
                                user22<-addTaskToList(taskList,taskMessage,"username22",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u23t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 23: Follow Up Task " + values.get(j-1) + ".";
                                user23<-addTaskToList(taskList,taskMessage,"username23",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u24t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 24: Follow Up Task " + values.get(j-1) + ".";
                                user24<-addTaskToList(taskList,taskMessage,"username24",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u25t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 25: Follow Up Task " + values.get(j-1) + ".";
                                user25<-addTaskToList(taskList,taskMessage,"username25",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u26t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 26: Follow Up Task " + values.get(j-1) + ".";
                                user26<-addTaskToList(taskList,taskMessage,"username26",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u27t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 27: Follow Up Task " + values.get(j-1) + ".";
                                user27<-addTaskToList(taskList,taskMessage,"username27",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                for(int j = 1; j <= num_messages; j++){
                                String taskname="u28t"+j;
                                String taskMessage =" ";
                                boolean isFollowUp=true;
                                //"User 1: Initial Task 1"

                            //    int userIndex = i+1;

                                taskMessage =  "User 28: Follow Up Task " + values.get(j-1) + ".";
                                user28<-addTaskToList(taskList,taskMessage,"username28",
                                    taskname,isFollowUp,2000,8000,true);
                                }
                                Collections.shuffle(values);

                                 for(int j = 1; j <= num_messages; j++){
                                    String taskname="u29t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 29: Follow Up Task " + values.get(j-1) + ".";
                                    user29<-addTaskToList(taskList,taskMessage,"username29",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                   for(int j = 1; j <= num_messages; j++){
                                    String taskname="u30t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 30: Follow Up Task " + values.get(j-1) + ".";
                                    user30<-addTaskToList(taskList,taskMessage,"username30",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u31t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 31: Follow Up Task " + values.get(j-1) + ".";
                                    user31<-addTaskToList(taskList,taskMessage,"username31",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u32t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 32: Follow Up Task " + values.get(j-1) + ".";
                                    user32<-addTaskToList(taskList,taskMessage,"username32",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u33t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 33: Follow Up Task " + values.get(j-1) + ".";
                                    user33<-addTaskToList(taskList,taskMessage,"username33",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u34t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 34: Follow Up Task " + values.get(j-1) + ".";
                                    user34<-addTaskToList(taskList,taskMessage,"username34",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u35t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 35: Follow Up Task " + values.get(j-1) + ".";
                                    user35<-addTaskToList(taskList,taskMessage,"username35",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u36t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 36: Follow Up Task " + values.get(j-1) + ".";
                                    user36<-addTaskToList(taskList,taskMessage,"username36",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u37t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 37: Follow Up Task " + values.get(j-1) + ".";
                                    user37<-addTaskToList(taskList,taskMessage,"username37",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u38t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 38: Follow Up Task " + values.get(j-1) + ".";
                                    user38<-addTaskToList(taskList,taskMessage,"username38",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u39t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 39: Follow Up Task " + values.get(j-1) + ".";
                                    user39<-addTaskToList(taskList,taskMessage,"username39",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u40t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 40: Follow Up Task " + values.get(j-1) + ".";
                                    user40<-addTaskToList(taskList,taskMessage,"username40",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u41t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 41: Follow Up Task " + values.get(j-1) + ".";
                                    user41<-addTaskToList(taskList,taskMessage,"username41",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u42t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 42: Follow Up Task " + values.get(j-1) + ".";
                                    user42<-addTaskToList(taskList,taskMessage,"username42",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u43t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 43: Follow Up Task " + values.get(j-1) + ".";
                                    user43<-addTaskToList(taskList,taskMessage,"username43",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u44t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 44: Follow Up Task " + values.get(j-1) + ".";
                                    user44<-addTaskToList(taskList,taskMessage,"username44",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u45t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 45: Follow Up Task " + values.get(j-1) + ".";
                                    user45<-addTaskToList(taskList,taskMessage,"username45",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u46t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 46: Follow Up Task " + values.get(j-1) + ".";
                                    user46<-addTaskToList(taskList,taskMessage,"username46",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u47t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 47: Follow Up Task " + values.get(j-1) + ".";
                                    user47<-addTaskToList(taskList,taskMessage,"username47",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u48t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 48: Follow Up Task " + values.get(j-1) + ".";
                                    user48<-addTaskToList(taskList,taskMessage,"username48",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u49t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 49: Follow Up Task " + values.get(j-1) + ".";
                                    user49<-addTaskToList(taskList,taskMessage,"username49",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u50t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 50: Follow Up Task " + values.get(j-1) + ".";
                                    user50<-addTaskToList(taskList,taskMessage,"username50",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u51t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 51: Follow Up Task " + values.get(j-1) + ".";
                                    user51<-addTaskToList(taskList,taskMessage,"username51",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u52t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 52: Follow Up Task " + values.get(j-1) + ".";
                                    user52<-addTaskToList(taskList,taskMessage,"username52",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u53t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 53: Follow Up Task " + values.get(j-1) + ".";
                                    user53<-addTaskToList(taskList,taskMessage,"username53",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u54t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 54: Follow Up Task " + values.get(j-1) + ".";
                                    user54<-addTaskToList(taskList,taskMessage,"username54",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u55t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 55: Follow Up Task " + values.get(j-1) + ".";
                                    user55<-addTaskToList(taskList,taskMessage,"username55",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u56t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 56: Follow Up Task " + values.get(j-1) + ".";
                                    user56<-addTaskToList(taskList,taskMessage,"username56",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u57t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 57: Follow Up Task " + values.get(j-1) + ".";
                                    user57<-addTaskToList(taskList,taskMessage,"username57",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u58t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 58: Follow Up Task " + values.get(j-1) + ".";
                                    user58<-addTaskToList(taskList,taskMessage,"username58",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u59t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 59: Follow Up Task " + values.get(j-1) + ".";
                                    user59<-addTaskToList(taskList,taskMessage,"username59",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u60t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 60: Follow Up Task " + values.get(j-1) + ".";
                                    user60<-addTaskToList(taskList,taskMessage,"username60",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u61t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 61: Follow Up Task " + values.get(j-1) + ".";
                                    user61<-addTaskToList(taskList,taskMessage,"username61",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u62t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 62: Follow Up Task " + values.get(j-1) + ".";
                                    user62<-addTaskToList(taskList,taskMessage,"username62",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u63t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 63: Follow Up Task " + values.get(j-1) + ".";
                                    user63<-addTaskToList(taskList,taskMessage,"username63",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u64t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 64: Follow Up Task " + values.get(j-1) + ".";
                                    user64<-addTaskToList(taskList,taskMessage,"username64",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u65t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 65: Follow Up Task " + values.get(j-1) + ".";
                                    user65<-addTaskToList(taskList,taskMessage,"username65",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u66t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 66: Follow Up Task " + values.get(j-1) + ".";
                                    user66<-addTaskToList(taskList,taskMessage,"username66",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u67t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 67: Follow Up Task " + values.get(j-1) + ".";
                                    user67<-addTaskToList(taskList,taskMessage,"username67",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u68t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 68: Follow Up Task " + values.get(j-1) + ".";
                                    user68<-addTaskToList(taskList,taskMessage,"username68",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u69t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 69: Follow Up Task " + values.get(j-1) + ".";
                                    user69<-addTaskToList(taskList,taskMessage,"username69",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u70t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 70: Follow Up Task " + values.get(j-1) + ".";
                                    user70<-addTaskToList(taskList,taskMessage,"username70",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u71t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 71: Follow Up Task " + values.get(j-1) + ".";
                                    user71<-addTaskToList(taskList,taskMessage,"username71",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u72t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 72: Follow Up Task " + values.get(j-1) + ".";
                                    user72<-addTaskToList(taskList,taskMessage,"username72",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u73t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 73: Follow Up Task " + values.get(j-1) + ".";
                                    user73<-addTaskToList(taskList,taskMessage,"username73",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u74t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 74: Follow Up Task " + values.get(j-1) + ".";
                                    user74<-addTaskToList(taskList,taskMessage,"username74",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u75t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 75: Follow Up Task " + values.get(j-1) + ".";
                                    user75<-addTaskToList(taskList,taskMessage,"username75",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u76t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 76: Follow Up Task " + values.get(j-1) + ".";
                                    user76<-addTaskToList(taskList,taskMessage,"username76",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u77t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 77: Follow Up Task " + values.get(j-1) + ".";
                                    user77<-addTaskToList(taskList,taskMessage,"username77",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u78t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 78: Follow Up Task " + values.get(j-1) + ".";
                                    user78<-addTaskToList(taskList,taskMessage,"username78",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u79t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 79: Follow Up Task " + values.get(j-1) + ".";
                                    user79<-addTaskToList(taskList,taskMessage,"username79",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u80t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 80: Follow Up Task " + values.get(j-1) + ".";
                                    user80<-addTaskToList(taskList,taskMessage,"username80",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u81t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 81: Follow Up Task " + values.get(j-1) + ".";
                                    user81<-addTaskToList(taskList,taskMessage,"username81",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u82t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 82: Follow Up Task " + values.get(j-1) + ".";
                                    user82<-addTaskToList(taskList,taskMessage,"username82",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u83t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 83: Follow Up Task " + values.get(j-1) + ".";
                                    user83<-addTaskToList(taskList,taskMessage,"username83",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                     for(int j = 1; j <= num_messages; j++){
                                    String taskname="u84t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 84: Follow Up Task " + values.get(j-1) + ".";
                                    user84<-addTaskToList(taskList,taskMessage,"username84",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u85t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 85: Follow Up Task " + values.get(j-1) + ".";
                                    user85<-addTaskToList(taskList,taskMessage,"username85",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u86t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 86: Follow Up Task " + values.get(j-1) + ".";
                                    user86<-addTaskToList(taskList,taskMessage,"username86",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u87t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 87: Follow Up Task " + values.get(j-1) + ".";
                                    user87<-addTaskToList(taskList,taskMessage,"username87",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u88t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 88: Follow Up Task " + values.get(j-1) + ".";
                                    user88<-addTaskToList(taskList,taskMessage,"username88",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u89t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 89: Follow Up Task " + values.get(j-1) + ".";
                                    user89<-addTaskToList(taskList,taskMessage,"username89",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u90t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 90: Follow Up Task " + values.get(j-1) + ".";
                                    user90<-addTaskToList(taskList,taskMessage,"username90",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u91t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 91: Follow Up Task " + values.get(j-1) + ".";
                                    user91<-addTaskToList(taskList,taskMessage,"username91",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u92t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 92: Follow Up Task " + values.get(j-1) + ".";
                                    user92<-addTaskToList(taskList,taskMessage,"username92",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u93t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 93: Follow Up Task " + values.get(j-1) + ".";
                                    user93<-addTaskToList(taskList,taskMessage,"username93",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u94t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 94: Follow Up Task " + values.get(j-1) + ".";
                                    user94<-addTaskToList(taskList,taskMessage,"username94",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u95t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 95: Follow Up Task " + values.get(j-1) + ".";
                                    user95<-addTaskToList(taskList,taskMessage,"username95",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u96t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 96: Follow Up Task " + values.get(j-1) + ".";
                                    user96<-addTaskToList(taskList,taskMessage,"username96",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u97t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 97: Follow Up Task " + values.get(j-1) + ".";
                                    user97<-addTaskToList(taskList,taskMessage,"username97",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u98t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 98: Follow Up Task " + values.get(j-1) + ".";
                                    user98<-addTaskToList(taskList,taskMessage,"username98",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u99t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 99: Follow Up Task " + values.get(j-1) + ".";
                                    user99<-addTaskToList(taskList,taskMessage,"username99",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);

                                    for(int j = 1; j <= num_messages; j++){
                                    String taskname="u100t"+j;
                                    String taskMessage =" ";
                                    boolean isFollowUp=true;
                                    //"User 1: Initial Task 1"

                                //    int userIndex = i+1;

                                    taskMessage =  "User 100: Follow Up Task " + values.get(j-1) + ".";
                                    user100<-addTaskToList(taskList,taskMessage,"username100",
                                        taskname,isFollowUp,2000,8000,true);
                                    }
                                    Collections.shuffle(values);





	/*	for(int i = 0; i < 20; i++) {
		    User registeredUser = (User) users.get(i);
		    registeredUser<-setIsLeader();
		}

		for(int i = 0; i < 20; i++) {
            User registeredUser = (User) users.get(i);
            ArrayList taskNames = new ArrayList();
             for(int j = 1; j <= num_messages; j++){
                int index = ((i) > (num_messages - 1) ? (num_messages - 1): (i ));
                String taskname="u"+i+"t"+j;
                taskNames.add(taskname);
                String taskMessage =" ";
                boolean isFollowUp=false;
                //"User 1: Initial Task 1"

                int userIndex = i+1;

                taskMessage = "User" + userIndex + ": Initial Task " + values.get(j-1) + ".";
                registeredUser<-addTaskToList(taskList,taskMessage,(String) userNames.get(i),
                    taskname,isFollowUp,2000,8000,true);
                }
              //  int userIndex = i+1;
                Collections.shuffle(values);
              //  Task updateTask = new Task("User" + userIndex +": Ordered Task "+userIndex,(String) userNames.get(i),(String) taskNames.get(0), false);
              //  registeredUser<-updateTask(updateTask, "User" + userIndex +": Ordered Task "+num_messages+1,taskNames.get(0), 0, 12);
        }

        for(int i = 20; i < users.size(); i++) {
            User registeredUser = (User) users.get(i);
             for(int j = 1; j <= num_messages; j++){
                int index = ((i) > (num_messages - 1) ? (num_messages - 1): (i ));
                String taskname="u"+i+"t"+j;
                String taskMessage =" ";
                boolean isFollowUp=true;
                //"User 1: Initial Task 1"

                taskMessage = "User" + (i+1) + ": Follow Task " + values.get(j-1) + ".";

                //	s1<-addTaskToList(taskList, "User 1: Initial Task " + values.get(0) + ".", "username1", "u1t1", false, 10, 90, true);


                registeredUser<-addTaskToList(taskList,taskMessage,(String) userNames.get(i),
                    taskname,isFollowUp,2000,8000,true);
                }
                Collections.shuffle(values);
        } */
	}

	void reply(String replyMsg)
	{
		standardOutput<-println(replyMsg);
	}

	void act(String args[])
	{

		try
		{

		    String serverRef = args[0];
		    String logDirectory=args[1];
		    int num_users = Integer.parseInt(args[2]);
		    int num_messages = Integer.parseInt(args[3]);
		    TaskList taskList =(TaskList) TaskList.getReferenceByName(args[4]);
		    String userPaddedString = args[5];

		    Server server = (Server) Server.getReferenceByName(serverRef);
		    ArrayList users = new ArrayList();
		    ArrayList userNames = new ArrayList();

			Date first = new Date();
			Timestamp start = new Timestamp(first.getTime());
			String fileSeparator = System.getProperty("file.separator");
			// first create the users and register them.
			for(int i = 1; i <= num_users; i++)
            {
                    int usrId = 10 +i;
                    String id = "uan://localhost:3030/id"+usrId;
                    String userName = "user"+i;
                    userNames.add(userName);
                    User user = (User) User.getReferenceByName(id);
                    users.add(user);
            }

			standardOutput <- println("Starting time: " + start);
			Instant begin = Instant.now();
			todoSession(users,userNames,num_users, num_messages,serverRef,logDirectory,taskList) @ trackEndingTime(begin) @ standardOutput<-println("Done with chat conversation");
		}
		catch (Exception e)
		{
			standardOutput <- println("Usage: java examples.chat.Chat <friendUAN1> <friendUAN2> <friendUAN3>");
			return;
		}
	}

	void trackEndingTime(Instant begin)
	{
		// keep track of ending time here
		Date second = new Date();
		Timestamp end = new Timestamp(second.getTime());

		// calculate time elapsed
		Instant endTime = Instant.now();
		Duration timeDifference = Duration.between(begin, endTime);
		long timeTaken = timeDifference.toMillis();
		standardOutput <- println("Time taken to run this in milliseconds: " + timeTaken);
		standardOutput<-println("Ending time: " + end);
	}
}
