module examples.chat;
import java.time.Duration;
import java.time.Instant;
import java.util.Date;
import java.sql.Timestamp;

//Three speakers chat in a chat session initialized by the actor Chat


behavior OrderedChatSession{

	void chatSession(ChatSession s1, ChatSession s2, ChatSession s3) {
		s1<-broadcastSend("Sample message form ChatSession 1")@
		s2<-broadcastSend("Sample message from ChatSession 2")@
		s2<-broadcastSend("Sample message from ChatSession 3")@
		currentContinuation;
	}

	void reply(String replyMsg) {
		standardOutput<-println(replyMsg);
	
	}
	
	void act(String args[]) {

		if(args.length != 3 ){
			standardOutput<-println("Usage: java -Duan=myuan examples.chat.Chat <friendUAN1> <friendUAN2>");
			return;
		}
		
		try {
		  ChatSession speaker1 =(ChatSession) ChatSession.getReferenceByName(args[0]) ;
		  ChatSession speaker2 =(ChatSession) ChatSession.getReferenceByName(args[1]) ;
		  ChatSession speaker3 =(ChatSession) ChatSession.getReferenceByName(args[2]) ;
		  Date first = new Date();
          Timestamp start = new Timestamp(first.getTime());
          standardOutput<-println("Starting time: " + start);
          Instant begin = Instant.now();
		  chatSession(speaker1, speaker2, speaker3) @ trackEndingTime(begin) @ standardOutput<-println("Done with chat conversation");
		} catch (Exception e) {
		  standardOutput<-println("Usage: java examples.chat.Chat <friendUAN1> <friendUAN2> <friendUAN3>");
		  return;
		}
	}

	void trackEndingTime(Instant begin)
        {
              // keep track of ending time here
              Date second = new Date();
              Timestamp end = new Timestamp(second.getTime());

              // calculate time elapsed
              Instant endTime = Instant.now();
              Duration timeDifference = Duration.between(begin, endTime);
              long timeTaken = timeDifference.toMillis();
              standardOutput <- println("Time taken to run this in milliseconds: " + timeTaken);
              standardOutput<-println("Ending time: " + end);
    	}
}

